<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toStartOf="@+id/imageViewDelete"
        android:layout_toEndOf="@+id/imageViewIcon" />

    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCityName"
        android:layout_margin="8dp"
        android:layout_toStartOf="@+id/imageViewDelete"
        android:layout_toEndOf="@+id/imageViewIcon" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTemp"
        android:layout_margin="8dp"
        android:layout_toStartOf="@+id/imageViewDelete"
        android:layout_toEndOf="@+id/imageViewIcon" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@android:drawable/ic_delete"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>